library(datasets)
data(iris)
?iris
mean(Sepal.Length)
mean(iris$Sepal.Length)
apply(iris[, 1:4], 2, mean)
apply(iris[, 1:4], 1, mean)
library(dataset)
library(datasets)
data(mtars)
data(mtcars)
tapply(mtcars$mpg, mtcars$cyl, mean)
names(metcars)
names(mtcars)
mean(mtcars$mpg, mtcars$cyl)
split(mtcars, mtcars$cyl)
tapply(mtcars$mpg, mtcars$cyl, mean)
tapply(mtcars$mpg, mtcars$hp, mean)
tapply(mtcars$hp, mtcars$cyl, mean)
209.21429-82.63636
debug(ls)
ls
ls(mtcars)
exit
quit
?debug
f
q
c
q
c
q
Q
ls
Q
c
f
q
names(iris)
tapply(iris$species, iris$sepal.length, mean)
tapply(iris$Species, iris$Sepal.Length, mean)
tapply(iris$Sepal.Length, iris$Species, mean)
sapply(split(mtcars$mpg, mtcars$cyl), mean)
library(DAAG)
data(allbacks)
load(daag)
laod(url"http://cran.r-project.org/bin/macosx/mavericks/contrib/3.2/DAAG_1.20.tgz"))
laod(url("http://cran.r-project.org/bin/macosx/mavericks/contrib/3.2/DAAG_1.20.tgz"))
load(url("http://cran.r-project.org/bin/macosx/mavericks/contrib/3.2/DAAG_1.20.tgz"))
sumbit()
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript3.R")
submit()
submit()
submit()
submit()
2
submit()
submit()
submit()
submit()
submit()
submit
submit()
submit()
submit()
submit()
swirl()
load(swirl)
library(swirl)#
swirl()
num_vect <- ls(0.5, 55, -10, 6)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Phillip")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(1:3, c("X", "Y", "Z", sep= ""))
paste(1:3, c("X", "Y", "Z"), sep= "")
paste(LETTERS, 1:4, sep = "-")
Sys.Date()
mean( c(2, 4, 5))
submit
submit()
boring_function('My first function!')
boring_function
submit()
submit()
my_mean( c(4, 5, 10))
submit()
